<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inside.gamesOverview.create.CreateCharacterActivity"
    android:background="@color/paper"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textTitle"
            android:text="@string/create_charactersheet"
            android:textSize="54sp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/edit_string"
                style="@style/text"
                android:textSize="24sp"
                android:paddingTop="4dp"
                android:paddingEnd="2dp"
                android:paddingBottom="4dp"
                android:background="@color/yellowishPaper"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/preview_string"
                android:background="@color/GreyPaper"
                android:paddingTop="4dp"
                android:paddingStart="2dp"
                android:paddingBottom="4dp"
                style="@style/text"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEditCharacterSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="2dp"
                android:background="@color/yellowishPaper"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPreviewCharacterSheet"
                android:background="@color/GreyPaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="2dp" />

        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerEditCharactersheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/BtnInsertCharactersheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_string"
            android:layout_gravity="end"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="10"/>


        <Button
            android:id="@+id/BtnSaveCharactersheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_string"
            android:layout_gravity="end"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="10"/>
    </LinearLayout>

</LinearLayout>